{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 TwipperO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\

\fs36 \'91TwipperO\'92 is a Twitter replica, with it\'92s most basic functionality.  TwipperO imports Accounts and Social Frameworks to authenticate user login through your iPhones Accounts database and enables the user to send Tweets. \
\
It was a challenge to enable rapid tweet load as user scrolls through TwipperO.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i \cf2 Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i0 \cf0 The UI is very simple. There is simply one user interaction - send tweets.\
\
App is adaptable adapt to various Apple devices.\
\
This prototype was designed within created in 3hours.}